; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
extra_scripts = pre:extra_script.py
framework = arduino
monitor_speed = 115200
monitor_filters = default
lib_ldf_mode = chain
lib_compat_mode = strict
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
	esp32async/AsyncTCP@^3.4.0
	esp32async/ESPAsyncWebServer@^3.7.7
	ayushsharma82/ElegantOTA@^3.1.7
build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DCONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
    -DCONFIG_ASYNC_TCP_PRIORITY=10
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=64
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
